[[local|localrc]]
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
#IPV4_ADDRS_SAFE_TO_USE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
HOST_IP=<nova-compute-node-ip>

[[post-config|$NOVA_CONF]]
[DEFAULT]
cpu_allocation_ratio=1.0
[compute]
cpu_sleep_info_endpoint=http://<ip:port>/gc/is-asleep
cpu_stable_set=0-2
cpu_dynamic_set=3
[libvirt]
cpu_power_management=False